{
  "name": "@firestitch/fs-playground",
  "version": "1.0.0",
  "description": "",
  "main": "release/index.js",
  "typings": "release/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:build": "rimraf build",
    "clean:release": "rimraf release",
    "copy:build": "cpx -v \"src/**/*\" \"build\"",
    "copy:styles": "cpx -v \"build/**/*.css\" \"release\"",
    "copy:templates": "cpx -v \"build/**/*.html\" \"release\"",
    "release": "npm-run-all -s clean:build clean:release copy:build build:sass release:replace-scss release:aot build:release copy:styles copy:templates release:minify clean:build",
    "release:aot": "ngc -p tsconfig.aot.json",
    "release:replace-scss": "node ./tools/replace-scss.js",
    "release:dev": "webpack --config=tools/webpack.dev.js --progress --profile --watch",
    "release:minify": "uglifyjs release/index.js --source-map --compress --mangle --screw-ie8 --output release/index.min.js",
    "build:release": "webpack --config=tools/webpack.release.js --progress --profile",
    "build:sass": "node-sass -r build/ -o build/ || true",
    "serve": "webpack-dev-server --config=tools/webpack.playground.js --progress --profile --watch",
    "lint": "tslint 'src/**/*.ts' -p ./tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Firestitch/fs-playground.git"
  },
  "author": "Eugene Kubesh",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/material": "^5.0.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "core-js": "^2.5.3",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/material": "^5.0.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "core-js": "^2.5.3",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20",
    "@angular/cdk": "^5.0.4",
    "@types/node": "^9.3.0",
    "angular-router-loader": "^0.8.2",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^7.2.5",
    "awesome-typescript-loader": "^3.4.1",
    "clean-webpack-plugin": "^0.1.17",
    "codelyzer": "^4.0.2",
    "copy-webpack-plugin": "^4.3.1",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.8",
    "css-to-string-loader": "^0.1.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "postcss-cssnext": "^3.0.2",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.10",
    "pre-build-webpack": "^0.1.0",
    "raw-loader": "^0.5.1",
    "replace": "^0.3.0",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "string-replace-loader": "^1.3.0",
    "style-loader": "^0.19.1",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.9.1",
    "typescript": "^2.5.1",
    "uglifyjs": "^2.4.11",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-merge": "^4.1.1"
  }
}
